{
  "name": "octorun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^1.0.0",
    "es6-promise": "^4.2.4",
    "octokit-rest-nothing-to-see-here-kthxbye": "^1.0.0"
  }
}
