{
    "name": "ExtensionLoader",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GitHub.UnityShim.dll"
    ],
    "autoReferenced": true
}